# ngx-bootstrap

./: package.json  pom.xml
src/dropdown/: bs-dropdown-container.component.ts
src/modal/: modal-backdrop.component.ts  modal-container.component.ts
src/utils/: theme-provider.ts
