<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.citi.inview</groupId>
  <artifactId>setupnode</artifactId>
  <version>r19</version>
  <packaging>pom</packaging>


<profiles>
  <profile>
    <id>windows</id>
       <activation>
      <os>
         <family>Windows</family>
         <arch>x86</arch>
      </os>
   </activation>
     <properties>
    <bindingfile>win32-ia32-48_binding.node</bindingfile>
  </properties>
  </profile>
    <profile>
    <id>mac</id>
       <activation>
      <os>
         <family>mac</family>
      </os>
   </activation>
     <properties>
    <bindingfile>darwin-x64-48_binding.node</bindingfile>
  </properties>
  </profile>
      <profile>
    <id>linux</id>
       <activation>
      <os>
         <family>linux</family>
      </os>
   </activation>
     <properties>
    <bindingfile>linux-x64-48_binding.node</bindingfile>
  </properties>
  </profile>
</profiles>


  <build>

    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <!-- NB! Set <version> to the latest released version of frontend-maven-plugin, like in README.md -->
        <version>1.3</version>

        <executions>

          <execution>
            <id>install node and yarn</id>
            <goals>
              <goal>install-node-and-yarn</goal>
            </goals>
            <configuration>
             <yarnDownloadRoot>file:///${project.basedir}/../../..//yarn/</yarnDownloadRoot>
              <!-- See https://nodejs.org/en/download/ for latest node and npm (lts) versions -->
              <nodeVersion>v6.9.5</nodeVersion>
              <yarnVersion>v1.3.2</yarnVersion>
            </configuration>
          </execution>


          <execution>
            <id>yarn install </id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <!-- Optional configuration which provides for running any npm command -->
            <configuration>
              <environmentVariables>
                <SASS_BINARY_PATH>${project.basedir}/../../../node-sass/v4.5.3/${bindingfile}</SASS_BINARY_PATH>
              </environmentVariables>
              <arguments>install</arguments>
            </configuration>
          </execution>

          <execution>
            <id>yarn run </id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <!-- Optional configuration which provides for running any npm command -->
            <configuration>
              <environmentVariables>
                <SASS_BINARY_PATH>${project.basedir}/../../../node-sass/v4.5.3/${bindingfile}</SASS_BINARY_PATH>
              </environmentVariables>
              <arguments>run build</arguments>
            </configuration>
          </execution>



        </executions>
      </plugin>
    </plugins>
  </build>
</project>
